name: env_pftanlc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - backcall==0.2.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.0
    - cli-exit-tools==1.2.6
    - click==8.1.7
    - cycler==0.12.0
    - datasets==2.14.5
    - decorator==5.1.1
    - dill==0.3.7
    - dreal==4.21.6.2
    - filelock==3.12.4
    - fonttools==4.43.0
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - huggingface-hub==0.17.3
    - idna==3.4
    - ipython==7.31.1
    - jedi==0.19.1
    - kiwisolver==1.4.5
    - lib-detect-testenv==2.0.8
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - multidict==6.0.4
    - multiprocess==0.70.15
    - numpy==1.26.0
    - packaging==23.2
    - pandas==2.1.1
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.1
    - prompt-toolkit==3.0.39
    - ptyprocess==0.7.0
    - pyarrow==13.0.0
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytorch-optimizer==0.6.0
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - regex==2023.8.8
    - requests==2.31.0
    - safetensors==0.3.3
    - scipy==1.7.3
    - six==1.16.0
    - sophia-optimizer==0.2.5
    - tokenizers==0.13.3
    - torch==1.7.1
    - torchvision==0.2.1
    - tqdm==4.66.1
    - traitlets==5.10.1
    - transformers==4.33.3
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.0.5
    - wcwidth==0.2.8
    - wrapt==1.15.0
    - wrapt-timeout-decorator==1.3.12.2
    - xxhash==3.3.0
    - yarl==1.9.2
prefix: /home/$whoami/anaconda3/envs/env_pftanlc
